#Que se ejecute en el puerto 
server-port=8080

#Conexion con postgress heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-204-128-96.compute-1.amazonaws.com:5432/d8arvlclbl8e4f
spring.datasource.username=oefxyklelfjncr
spring.datasource.password=3530e38d89bf3acd4acc4d9e3dbc8bb0e090b3c3a20a1a7d04611c53ec6b01fa
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource
#opcional
spring.jpa.show-sql = true

#html
